<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Fcddbc">

    <TextView
        android:id="@+id/team_view"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="20dp"
        android:background="#b8d8ba"
        android:text="@string/team_members"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/task_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/task_view"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="20dp"
        android:background="#ef959d"
        android:text="@string/tasks"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/chat_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_view" />

    <TextView
        android:id="@+id/chat_view"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="320dp"
        android:background="#69585f"
        android:lineSpacingExtra="8sp"
        android:text="@string/chat"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="30dp"
        android:text="Due: April 15th, 2021"
        android:textAppearance="@style/LabelTextTheme.CustomTheme"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/team_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>